<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemHomeScreen" rowHeight="299" id="KGk-i7-Jjw" customClass="ItemHomeScreen" customModule="Copy_Docket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="298.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-Sf-9Gu">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="298.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-sM-CL4">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="253.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Bq-sFn">
                                        <rect key="frame" x="158" y="86" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sYg-Bq-sFn" secondAttribute="height" multiplier="1:1" id="LSP-gM-tBb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addLinkButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LqX-Xj-21w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-Mz-vAY">
                                        <rect key="frame" x="162.5" y="18" width="70" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-YJ-SYC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-zy-1Q7">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-CG-0BC" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-d2-wfZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 1">
                                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link1Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d5O-YE-yBn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.45490196078431372" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="lGI-d2-wfZ" firstAttribute="leading" secondItem="Z09-CG-0BC" secondAttribute="leading" id="O68-Am-TL2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lGI-d2-wfZ" secondAttribute="trailing" id="Tqu-WP-prc"/>
                                                                    <constraint firstItem="lGI-d2-wfZ" firstAttribute="top" secondItem="Z09-CG-0BC" secondAttribute="top" id="arE-8d-1nm"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cEf-3B-3GT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lGI-d2-wfZ" secondAttribute="bottom" id="y91-Xf-I93"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-wk-qxW">
                                                                <rect key="frame" x="16.5" y="20" width="1" height="60"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="6BZ-9p-yYi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Z09-CG-0BC" firstAttribute="top" secondItem="Eem-zy-1Q7" secondAttribute="top" id="2qL-DE-C4M"/>
                                                            <constraint firstItem="zpi-wk-qxW" firstAttribute="top" secondItem="Z09-CG-0BC" secondAttribute="bottom" id="RqF-bj-hMi"/>
                                                            <constraint firstAttribute="bottom" secondItem="zpi-wk-qxW" secondAttribute="bottom" id="a6Y-cE-N2R"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z09-CG-0BC" secondAttribute="trailing" id="fDz-jV-Xkl"/>
                                                            <constraint firstItem="Z09-CG-0BC" firstAttribute="leading" secondItem="Eem-zy-1Q7" secondAttribute="leading" id="fjs-IG-Gcn"/>
                                                            <constraint firstItem="zpi-wk-qxW" firstAttribute="centerX" secondItem="Eem-zy-1Q7" secondAttribute="centerX" id="yNY-Gd-Dou"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-Xf-6NL">
                                                        <rect key="frame" x="36.5" y="0.0" width="33.5" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Jo-DPm">
                                                                <rect key="frame" x="16.5" y="20" width="1" height="60"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="sZO-KE-9kK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-Hr-dlg" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-9t-HvM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link2Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fc7-eP-Cv4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.47843137254901963" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6ln-4h-D0d"/>
                                                                    <constraint firstItem="xah-9t-HvM" firstAttribute="top" secondItem="ZnY-Hr-dlg" secondAttribute="top" id="APE-Hq-NMI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xah-9t-HvM" secondAttribute="trailing" id="H3d-dr-TT8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xah-9t-HvM" secondAttribute="bottom" id="Htt-1e-pYq"/>
                                                                    <constraint firstItem="xah-9t-HvM" firstAttribute="leading" secondItem="ZnY-Hr-dlg" secondAttribute="leading" id="sGo-g2-t5c"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZnY-Hr-dlg" firstAttribute="leading" secondItem="yD7-Xf-6NL" secondAttribute="leading" id="PLi-y7-cmB"/>
                                                            <constraint firstItem="rOa-Jo-DPm" firstAttribute="centerX" secondItem="yD7-Xf-6NL" secondAttribute="centerX" id="YFi-RN-T7H"/>
                                                            <constraint firstAttribute="bottom" secondItem="rOa-Jo-DPm" secondAttribute="bottom" id="gAc-Bg-idS"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZnY-Hr-dlg" secondAttribute="trailing" id="k3a-Nj-XHS"/>
                                                            <constraint firstItem="ZnY-Hr-dlg" firstAttribute="top" secondItem="yD7-Xf-6NL" secondAttribute="top" id="pD7-3w-xgu"/>
                                                            <constraint firstItem="rOa-Jo-DPm" firstAttribute="top" secondItem="ZnY-Hr-dlg" secondAttribute="bottom" id="zbC-65-scJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7vd-YJ-SYC" secondAttribute="trailing" id="LO1-2U-uBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7vd-YJ-SYC" secondAttribute="bottom" constant="-10" id="MSA-fv-sg9"/>
                                            <constraint firstAttribute="width" secondItem="ylh-Mz-vAY" secondAttribute="height" multiplier="1:1" id="hH4-bv-Ike"/>
                                            <constraint firstAttribute="height" constant="70" id="nm7-IK-3Vb"/>
                                            <constraint firstItem="7vd-YJ-SYC" firstAttribute="leading" secondItem="ylh-Mz-vAY" secondAttribute="leading" id="pYS-vX-lsA"/>
                                            <constraint firstItem="7vd-YJ-SYC" firstAttribute="top" secondItem="ylh-Mz-vAY" secondAttribute="top" id="zK1-yA-ZBQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-Jx-VaN">
                                        <rect key="frame" x="69.5" y="77" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-8X-QWx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99e-sS-6DS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whM-sK-J8r">
                                                                <rect key="frame" x="33.5" y="24.5" width="66.5" height="1"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sA8-Cc-OTa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-ny-ggb" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="15" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-hD-kCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 8"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link8Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qrg-xm-sy3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.45490196078431372" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="XyJ-hD-kCy" firstAttribute="leading" secondItem="kjW-ny-ggb" secondAttribute="leading" id="7gA-Vk-QDo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Iwu-Ku-Muc"/>
                                                                    <constraint firstItem="XyJ-hD-kCy" firstAttribute="top" secondItem="kjW-ny-ggb" secondAttribute="top" id="R4F-dd-RfF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XyJ-hD-kCy" secondAttribute="bottom" id="cb0-rx-RBW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XyJ-hD-kCy" secondAttribute="trailing" id="pdu-1H-asz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="whM-sK-J8r" firstAttribute="centerY" secondItem="99e-sS-6DS" secondAttribute="centerY" id="Ehl-Z6-38f"/>
                                                            <constraint firstItem="kjW-ny-ggb" firstAttribute="leading" secondItem="99e-sS-6DS" secondAttribute="leading" id="KwA-aq-V0z"/>
                                                            <constraint firstItem="kjW-ny-ggb" firstAttribute="centerY" secondItem="99e-sS-6DS" secondAttribute="centerY" id="j3z-fS-yKV"/>
                                                            <constraint firstItem="whM-sK-J8r" firstAttribute="leading" secondItem="kjW-ny-ggb" secondAttribute="trailing" id="nQ2-md-Zhl"/>
                                                            <constraint firstAttribute="trailing" secondItem="whM-sK-J8r" secondAttribute="trailing" id="rxI-jw-JHj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-d9-61J">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-OZ-mMs">
                                                                <rect key="frame" x="33.5" y="24.5" width="66.5" height="1"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ObD-sB-Bdd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-Ac-lpF" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="15" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-Kc-AaK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 7"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link7Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gdi-cB-Hpb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.45882352941176469" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Xl0-yY-OR8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I5Y-Kc-AaK" secondAttribute="bottom" id="db9-IA-hn7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I5Y-Kc-AaK" secondAttribute="trailing" id="fur-8k-dsW"/>
                                                                    <constraint firstItem="I5Y-Kc-AaK" firstAttribute="top" secondItem="bjK-Ac-lpF" secondAttribute="top" id="k6f-dh-8Xz"/>
                                                                    <constraint firstItem="I5Y-Kc-AaK" firstAttribute="leading" secondItem="bjK-Ac-lpF" secondAttribute="leading" id="szt-ks-AlU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b1n-OZ-mMs" firstAttribute="leading" secondItem="bjK-Ac-lpF" secondAttribute="trailing" id="2y9-v6-R3n"/>
                                                            <constraint firstItem="bjK-Ac-lpF" firstAttribute="leading" secondItem="Wjp-d9-61J" secondAttribute="leading" id="Gmq-av-80z"/>
                                                            <constraint firstItem="b1n-OZ-mMs" firstAttribute="centerY" secondItem="Wjp-d9-61J" secondAttribute="centerY" id="My7-di-OeF"/>
                                                            <constraint firstItem="bjK-Ac-lpF" firstAttribute="centerY" secondItem="Wjp-d9-61J" secondAttribute="centerY" id="Os9-92-Q5L"/>
                                                            <constraint firstAttribute="trailing" secondItem="b1n-OZ-mMs" secondAttribute="trailing" id="c7O-ut-4ci"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="coQ-8X-QWx" firstAttribute="top" secondItem="WNt-Jx-VaN" secondAttribute="top" id="0NQ-Tu-YfF"/>
                                            <constraint firstAttribute="trailing" secondItem="coQ-8X-QWx" secondAttribute="trailing" id="27P-fd-eYt"/>
                                            <constraint firstAttribute="bottom" secondItem="coQ-8X-QWx" secondAttribute="bottom" id="2jt-xS-eQP"/>
                                            <constraint firstAttribute="width" constant="100" id="9Tb-xh-wGy"/>
                                            <constraint firstItem="coQ-8X-QWx" firstAttribute="leading" secondItem="WNt-Jx-VaN" secondAttribute="leading" id="ONC-Jz-pvU"/>
                                            <constraint firstAttribute="width" secondItem="WNt-Jx-VaN" secondAttribute="height" multiplier="1:1" id="ayS-Pk-oQc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-6O-Aan">
                                        <rect key="frame" x="162.5" y="155" width="70" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-53-ROb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-py-dKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-KZ-8uP" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-xW-vUA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 6"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link6Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k6q-aX-DaZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.098039215686274508" green="0.47058823529411764" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="z6W-xW-vUA" secondAttribute="trailing" id="GEJ-Gh-qrk"/>
                                                                    <constraint firstItem="z6W-xW-vUA" firstAttribute="top" secondItem="MRm-KZ-8uP" secondAttribute="top" id="Uop-v8-7jq"/>
                                                                    <constraint firstItem="z6W-xW-vUA" firstAttribute="leading" secondItem="MRm-KZ-8uP" secondAttribute="leading" id="Xyq-yt-sAj"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cSs-Oz-9f3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z6W-xW-vUA" secondAttribute="bottom" id="gsn-rj-ErI"/>
                                                                    <constraint firstItem="z6W-xW-vUA" firstAttribute="centerX" secondItem="MRm-KZ-8uP" secondAttribute="centerX" id="xgs-bG-FnR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-hf-OtS">
                                                                <rect key="frame" x="16.5" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="kbj-Ht-LJV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MRm-KZ-8uP" firstAttribute="top" secondItem="CRB-hf-OtS" secondAttribute="bottom" id="8w5-4H-Wgd"/>
                                                            <constraint firstAttribute="bottom" secondItem="MRm-KZ-8uP" secondAttribute="bottom" id="N1R-Cp-R0o"/>
                                                            <constraint firstItem="CRB-hf-OtS" firstAttribute="centerX" secondItem="iqG-py-dKH" secondAttribute="centerX" id="PUX-Cc-t8X"/>
                                                            <constraint firstItem="CRB-hf-OtS" firstAttribute="top" secondItem="iqG-py-dKH" secondAttribute="top" id="cqA-iS-QA6"/>
                                                            <constraint firstItem="MRm-KZ-8uP" firstAttribute="centerX" secondItem="CRB-hf-OtS" secondAttribute="centerX" id="sJe-aQ-eT0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-jZ-TVe">
                                                        <rect key="frame" x="36.5" y="0.0" width="33.5" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-r9-KsH" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34f-uz-pjd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 5"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link5Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C6O-LN-Fkv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="34f-uz-pjd" firstAttribute="leading" secondItem="OQa-r9-KsH" secondAttribute="leading" id="BXe-hd-UB4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="HKi-FR-3dQ"/>
                                                                    <constraint firstItem="34f-uz-pjd" firstAttribute="centerX" secondItem="OQa-r9-KsH" secondAttribute="centerX" id="JfK-3L-VtV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="34f-uz-pjd" secondAttribute="trailing" id="kzl-A8-Q7F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="34f-uz-pjd" secondAttribute="bottom" id="t42-bu-9QR"/>
                                                                    <constraint firstItem="34f-uz-pjd" firstAttribute="top" secondItem="OQa-r9-KsH" secondAttribute="top" id="wpf-Rh-cmx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-hp-QuP">
                                                                <rect key="frame" x="16.5" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Z0f-0s-f0Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OQa-r9-KsH" firstAttribute="centerX" secondItem="Dje-hp-QuP" secondAttribute="centerX" id="7Zu-br-ZIC"/>
                                                            <constraint firstAttribute="bottom" secondItem="OQa-r9-KsH" secondAttribute="bottom" id="8JQ-pa-Mzn"/>
                                                            <constraint firstItem="OQa-r9-KsH" firstAttribute="top" secondItem="Dje-hp-QuP" secondAttribute="bottom" id="Gl3-Oz-xnB"/>
                                                            <constraint firstItem="Dje-hp-QuP" firstAttribute="centerX" secondItem="YDi-jZ-TVe" secondAttribute="centerX" id="PYz-hH-tNW"/>
                                                            <constraint firstItem="Dje-hp-QuP" firstAttribute="top" secondItem="YDi-jZ-TVe" secondAttribute="top" id="tKP-ib-FGb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vzz-53-ROb" firstAttribute="top" secondItem="Wtj-6O-Aan" secondAttribute="top" id="FUI-qn-2ww"/>
                                            <constraint firstItem="vzz-53-ROb" firstAttribute="leading" secondItem="Wtj-6O-Aan" secondAttribute="leading" id="FqF-3c-FPb"/>
                                            <constraint firstAttribute="trailing" secondItem="vzz-53-ROb" secondAttribute="trailing" id="MSV-et-44x"/>
                                            <constraint firstAttribute="bottom" secondItem="vzz-53-ROb" secondAttribute="bottom" id="abR-vX-9DG"/>
                                            <constraint firstAttribute="width" secondItem="Wtj-6O-Aan" secondAttribute="height" multiplier="1:1" id="sdJ-NO-g8e"/>
                                            <constraint firstAttribute="height" constant="70" id="zlE-7T-D6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-hm-B7H">
                                        <rect key="frame" x="225.5" y="77" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Nh-nM1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-rc-5rE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-U0-f7D">
                                                                <rect key="frame" x="0.0" y="24.5" width="73.5" height="1"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pYu-aL-Dk0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-mw-ccM" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="66.5" y="15" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-tN-FbI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link3Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZuX-8I-qxq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.44313725490196076" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ae0-tN-FbI" secondAttribute="trailing" id="4rX-FG-jtg"/>
                                                                    <constraint firstAttribute="height" constant="20" id="8IE-wU-dcm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ae0-tN-FbI" secondAttribute="bottom" id="Lls-ha-NcJ"/>
                                                                    <constraint firstItem="ae0-tN-FbI" firstAttribute="top" secondItem="AVo-mw-ccM" secondAttribute="top" id="UdV-GL-MQG"/>
                                                                    <constraint firstItem="ae0-tN-FbI" firstAttribute="leading" secondItem="AVo-mw-ccM" secondAttribute="leading" id="rhH-nj-uxx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AVo-mw-ccM" firstAttribute="leading" secondItem="eMv-U0-f7D" secondAttribute="trailing" constant="-7" id="AGl-O2-pAZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="AVo-mw-ccM" secondAttribute="trailing" id="BWE-7b-WTP"/>
                                                            <constraint firstItem="AVo-mw-ccM" firstAttribute="centerY" secondItem="uGx-rc-5rE" secondAttribute="centerY" id="Gqm-m8-pMU"/>
                                                            <constraint firstItem="eMv-U0-f7D" firstAttribute="centerY" secondItem="uGx-rc-5rE" secondAttribute="centerY" id="kxI-sc-gI5"/>
                                                            <constraint firstItem="eMv-U0-f7D" firstAttribute="leading" secondItem="uGx-rc-5rE" secondAttribute="leading" id="t1C-8h-V9g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-fp-DLU">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-jZ-NPb">
                                                                <rect key="frame" x="0.0" y="24.5" width="66.5" height="1"/>
                                                                <color key="backgroundColor" red="0.070588235294117646" green="0.1803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gsa-XN-8R8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qny-M8-DaY" customClass="CustomRadiusView" customModule="Copy_Docket" customModuleProvider="target">
                                                                <rect key="frame" x="66.5" y="15" width="33.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-SO-Ice">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <state key="normal" title="Link 4"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="link4Clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RXg-LS-ciR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647058823528" green="0.45490196078431372" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="S1b-bi-chX"/>
                                                                    <constraint firstItem="pyl-SO-Ice" firstAttribute="top" secondItem="qny-M8-DaY" secondAttribute="top" id="TY7-xU-PWe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pyl-SO-Ice" secondAttribute="bottom" id="g9E-DA-beA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pyl-SO-Ice" secondAttribute="trailing" id="sdH-pK-fNH"/>
                                                                    <constraint firstItem="pyl-SO-Ice" firstAttribute="leading" secondItem="qny-M8-DaY" secondAttribute="leading" id="zsG-ju-9C6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qny-M8-DaY" secondAttribute="trailing" id="HY3-Wl-C6a"/>
                                                            <constraint firstItem="qny-M8-DaY" firstAttribute="centerY" secondItem="u2C-fp-DLU" secondAttribute="centerY" id="SiE-eZ-Fv0"/>
                                                            <constraint firstItem="qny-M8-DaY" firstAttribute="leading" secondItem="CdK-jZ-NPb" secondAttribute="trailing" id="bC1-rp-6Oi"/>
                                                            <constraint firstItem="CdK-jZ-NPb" firstAttribute="centerY" secondItem="u2C-fp-DLU" secondAttribute="centerY" id="xUE-3P-nes"/>
                                                            <constraint firstItem="CdK-jZ-NPb" firstAttribute="leading" secondItem="u2C-fp-DLU" secondAttribute="leading" id="zdF-wf-h5N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="th1-Nh-nM1" firstAttribute="leading" secondItem="Ej4-hm-B7H" secondAttribute="leading" id="3YJ-YU-iLb"/>
                                            <constraint firstAttribute="width" constant="100" id="6dc-cW-Hw3"/>
                                            <constraint firstAttribute="trailing" secondItem="th1-Nh-nM1" secondAttribute="trailing" id="MfC-nF-670"/>
                                            <constraint firstItem="th1-Nh-nM1" firstAttribute="top" secondItem="Ej4-hm-B7H" secondAttribute="top" id="OzS-x4-8eh"/>
                                            <constraint firstAttribute="width" secondItem="Ej4-hm-B7H" secondAttribute="height" multiplier="1:1" id="mMg-YC-a2x"/>
                                            <constraint firstAttribute="bottom" secondItem="th1-Nh-nM1" secondAttribute="bottom" id="pcc-Ep-nAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.057914019269999999" green="0.39007852980000002" blue="0.01590422834" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ej4-hm-B7H" firstAttribute="leading" secondItem="sYg-Bq-sFn" secondAttribute="trailing" constant="-10" id="2Lp-qM-aI0"/>
                                    <constraint firstItem="sYg-Bq-sFn" firstAttribute="centerX" secondItem="r2Q-sM-CL4" secondAttribute="centerX" id="5RE-PY-GNu"/>
                                    <constraint firstItem="MRm-KZ-8uP" firstAttribute="width" secondItem="Z09-CG-0BC" secondAttribute="width" id="6a2-0R-2er"/>
                                    <constraint firstItem="pyl-SO-Ice" firstAttribute="width" secondItem="Eem-zy-1Q7" secondAttribute="width" id="7dc-jO-wKc"/>
                                    <constraint firstItem="sYg-Bq-sFn" firstAttribute="centerY" secondItem="r2Q-sM-CL4" secondAttribute="centerY" id="9bn-K6-TAB"/>
                                    <constraint firstItem="WNt-Jx-VaN" firstAttribute="centerY" secondItem="r2Q-sM-CL4" secondAttribute="centerY" id="9nW-Wx-FRV"/>
                                    <constraint firstItem="bjK-Ac-lpF" firstAttribute="width" secondItem="Z09-CG-0BC" secondAttribute="width" id="BDV-Ih-ejc"/>
                                    <constraint firstItem="OQa-r9-KsH" firstAttribute="width" secondItem="Z09-CG-0BC" secondAttribute="width" id="IV5-pL-2UK"/>
                                    <constraint firstItem="I5Y-Kc-AaK" firstAttribute="width" secondItem="ZnY-Hr-dlg" secondAttribute="width" id="L4W-tv-6MZ"/>
                                    <constraint firstItem="sYg-Bq-sFn" firstAttribute="leading" secondItem="WNt-Jx-VaN" secondAttribute="trailing" constant="-10" id="M3S-tZ-JDg"/>
                                    <constraint firstItem="ae0-tN-FbI" firstAttribute="width" secondItem="Z09-CG-0BC" secondAttribute="width" id="POe-cJ-HD6"/>
                                    <constraint firstItem="ylh-Mz-vAY" firstAttribute="centerX" secondItem="r2Q-sM-CL4" secondAttribute="centerX" id="T0H-L8-t31"/>
                                    <constraint firstItem="Wtj-6O-Aan" firstAttribute="centerX" secondItem="r2Q-sM-CL4" secondAttribute="centerX" id="VQJ-mp-9Wc"/>
                                    <constraint firstItem="kjW-ny-ggb" firstAttribute="width" secondItem="Z09-CG-0BC" secondAttribute="width" id="Wb3-VO-4jE"/>
                                    <constraint firstItem="Wtj-6O-Aan" firstAttribute="top" secondItem="sYg-Bq-sFn" secondAttribute="bottom" constant="-10" id="gxL-KX-vvo"/>
                                    <constraint firstItem="sYg-Bq-sFn" firstAttribute="top" secondItem="ylh-Mz-vAY" secondAttribute="bottom" constant="1" id="ksR-oI-T2m"/>
                                    <constraint firstItem="sYg-Bq-sFn" firstAttribute="height" secondItem="r2Q-sM-CL4" secondAttribute="height" multiplier="0.3" id="np9-X5-C5G"/>
                                    <constraint firstItem="Ej4-hm-B7H" firstAttribute="centerY" secondItem="r2Q-sM-CL4" secondAttribute="centerY" id="sph-fg-5aC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-am-xnV">
                                <rect key="frame" x="0.0" y="253.5" width="395" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-ze-e8f">
                                        <rect key="frame" x="217.5" y="4.5" width="158" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-8L-rHx">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-1J-GRW">
                                                        <rect key="frame" x="81" y="8" width="47" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-sM-Zd2">
                                                        <rect key="frame" x="133" y="5.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="IYv-b2-VdA"/>
                                                            <constraint firstAttribute="width" constant="25" id="iJs-qb-oo1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QFo-sM-Zd2" firstAttribute="centerY" secondItem="qnA-8L-rHx" secondAttribute="centerY" id="2RS-zd-lS8"/>
                                                    <constraint firstItem="QFo-sM-Zd2" firstAttribute="leading" secondItem="Kdj-1J-GRW" secondAttribute="trailing" constant="5" id="AFu-ph-Xia"/>
                                                    <constraint firstItem="Kdj-1J-GRW" firstAttribute="centerY" secondItem="qnA-8L-rHx" secondAttribute="centerY" id="Jcf-bk-uog"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFo-sM-Zd2" secondAttribute="trailing" id="rt9-g8-Nbx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qnA-8L-rHx" firstAttribute="width" secondItem="Xlm-ze-e8f" secondAttribute="width" id="3Uw-7N-iYT"/>
                                            <constraint firstItem="qnA-8L-rHx" firstAttribute="centerY" secondItem="Xlm-ze-e8f" secondAttribute="centerY" id="40U-hM-D85"/>
                                            <constraint firstItem="qnA-8L-rHx" firstAttribute="centerX" secondItem="Xlm-ze-e8f" secondAttribute="centerX" id="WgK-6x-rfR"/>
                                            <constraint firstItem="qnA-8L-rHx" firstAttribute="height" secondItem="Xlm-ze-e8f" secondAttribute="height" id="x6X-Va-Nun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qip-nI-jkE">
                                        <rect key="frame" x="20" y="4.5" width="79" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-75-uRh">
                                                <rect key="frame" x="13.5" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NuJ-75-uRh" secondAttribute="height" multiplier="1:1" id="FcZ-FX-Djx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NuJ-75-uRh" firstAttribute="centerX" secondItem="qip-nI-jkE" secondAttribute="centerX" multiplier="0.8" id="SzJ-vi-r30"/>
                                            <constraint firstItem="NuJ-75-uRh" firstAttribute="centerY" secondItem="qip-nI-jkE" secondAttribute="centerY" id="pBV-3f-6x8"/>
                                            <constraint firstItem="NuJ-75-uRh" firstAttribute="height" secondItem="qip-nI-jkE" secondAttribute="height" id="tP3-oS-qKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xlm-ze-e8f" firstAttribute="centerX" secondItem="Kz9-am-xnV" secondAttribute="centerX" multiplier="1.5" id="442-mj-1KF"/>
                                    <constraint firstItem="qip-nI-jkE" firstAttribute="centerY" secondItem="Kz9-am-xnV" secondAttribute="centerY" id="5M8-rA-e1G"/>
                                    <constraint firstItem="Xlm-ze-e8f" firstAttribute="height" secondItem="Kz9-am-xnV" secondAttribute="height" multiplier="0.8" id="Doz-1o-2C0"/>
                                    <constraint firstItem="qip-nI-jkE" firstAttribute="width" secondItem="Kz9-am-xnV" secondAttribute="width" multiplier="0.2" id="HGL-d7-Uiu"/>
                                    <constraint firstItem="qip-nI-jkE" firstAttribute="height" secondItem="Kz9-am-xnV" secondAttribute="height" multiplier="0.8" id="dx5-7K-vix"/>
                                    <constraint firstItem="Xlm-ze-e8f" firstAttribute="width" secondItem="Kz9-am-xnV" secondAttribute="width" multiplier="0.4" id="nYF-fR-ubA"/>
                                    <constraint firstItem="Xlm-ze-e8f" firstAttribute="centerY" secondItem="Kz9-am-xnV" secondAttribute="centerY" id="qMv-M6-Bei"/>
                                    <constraint firstItem="qip-nI-jkE" firstAttribute="centerX" secondItem="Kz9-am-xnV" secondAttribute="centerX" multiplier="0.3" id="s72-66-xcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kz9-am-xnV" secondAttribute="bottom" id="91m-mz-E86"/>
                            <constraint firstAttribute="trailing" secondItem="r2Q-sM-CL4" secondAttribute="trailing" id="DTK-fI-kLp"/>
                            <constraint firstItem="Kz9-am-xnV" firstAttribute="leading" secondItem="Nbg-Sf-9Gu" secondAttribute="leading" id="L6Y-jW-fNT"/>
                            <constraint firstItem="r2Q-sM-CL4" firstAttribute="leading" secondItem="Nbg-Sf-9Gu" secondAttribute="leading" id="eju-N5-GAX"/>
                            <constraint firstAttribute="trailing" secondItem="Kz9-am-xnV" secondAttribute="trailing" id="fYC-5d-HPd"/>
                            <constraint firstItem="Kz9-am-xnV" firstAttribute="height" secondItem="Nbg-Sf-9Gu" secondAttribute="height" multiplier="0.15" id="ge9-hR-uJh"/>
                            <constraint firstItem="Kz9-am-xnV" firstAttribute="top" secondItem="r2Q-sM-CL4" secondAttribute="bottom" id="mXf-Ht-asq"/>
                            <constraint firstItem="r2Q-sM-CL4" firstAttribute="top" secondItem="Nbg-Sf-9Gu" secondAttribute="top" id="pre-yH-P7Q"/>
                            <constraint firstItem="r2Q-sM-CL4" firstAttribute="height" secondItem="Nbg-Sf-9Gu" secondAttribute="height" multiplier="0.85" id="rju-Ob-Ejr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nbg-Sf-9Gu" secondAttribute="bottom" id="7S6-yy-tgr"/>
                    <constraint firstAttribute="trailing" secondItem="Nbg-Sf-9Gu" secondAttribute="trailing" id="Pcw-zS-ada"/>
                    <constraint firstItem="Nbg-Sf-9Gu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dNL-pY-Zw0"/>
                    <constraint firstItem="Nbg-Sf-9Gu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sVf-EY-DuS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addLinks" destination="sYg-Bq-sFn" id="e3S-cv-H8H"/>
                <outlet property="link1" destination="lGI-d2-wfZ" id="6Z4-1N-XA2"/>
                <outlet property="link2" destination="xah-9t-HvM" id="x0q-xD-UwD"/>
                <outlet property="link3" destination="ae0-tN-FbI" id="Tv4-nb-h1p"/>
                <outlet property="link4" destination="pyl-SO-Ice" id="wf2-UO-CSR"/>
                <outlet property="link5" destination="34f-uz-pjd" id="93C-gg-JpE"/>
                <outlet property="link6" destination="z6W-xW-vUA" id="vnY-R4-NQd"/>
                <outlet property="link7" destination="I5Y-Kc-AaK" id="DfW-lU-mhL"/>
                <outlet property="link8" destination="XyJ-hD-kCy" id="0WK-nR-Kgp"/>
                <outlet property="logoImage" destination="NuJ-75-uRh" id="PuW-iR-8mo"/>
                <outlet property="mainView" destination="Xlm-ze-e8f" id="ZtY-ai-onz"/>
                <outlet property="shareView" destination="qnA-8L-rHx" id="bVB-rc-oAi"/>
                <outlet property="view1" destination="Eem-zy-1Q7" id="NIG-Lr-ETu"/>
                <outlet property="view2" destination="yD7-Xf-6NL" id="V7t-Ez-cQi"/>
                <outlet property="view3" destination="uGx-rc-5rE" id="fGa-OP-BST"/>
                <outlet property="view4" destination="u2C-fp-DLU" id="9mO-2u-xto"/>
                <outlet property="view5" destination="YDi-jZ-TVe" id="iuM-dg-V4c"/>
                <outlet property="view6" destination="iqG-py-dKH" id="RLG-Tp-ynp"/>
                <outlet property="view7" destination="Wjp-d9-61J" id="BQe-8Q-JAj"/>
                <outlet property="view8" destination="99e-sS-6DS" id="f5Y-Nz-OAO"/>
                <outlet property="viewIamge" destination="qip-nI-jkE" id="oV2-US-gMu"/>
                <outlet property="viewLower" destination="Kz9-am-xnV" id="GQX-33-hTT"/>
            </connections>
            <point key="canvasLocation" x="100" y="219.94002998500753"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_icon" width="30" height="30"/>
        <image name="share_icon" width="44" height="47"/>
    </resources>
</document>
